<!DOCTYPE html>
<html>
  <head>
  <title>DashCast</title>
    <style type="text/css">
    html{
      height: 100%;
      padding:0;
      width: 100%;
    }
	  body {
	    overflow:hidden;
      height: 100%;
      padding: 0;
      margin: 0;
      background: white url("Capture.PNG") no-repeat 50% 50%;
	  }

    #main{
      height: 100%;
      background: white url("Capture.PNG") no-repeat 50% 50%;
      opacity: 0;
      transition: opacity 4s ease;
    }

    #main, iframe{
      background: white url("Capture.PNG") no-repeat 50% 50%;
    }

    #main.show{
      opacity: 1;
    }

    #status{
      transition: opacity 1s;
      position: absolute;
      bottom:0;
      left:0;
      right:0;
      color: #555;
      font-weight: bold;
      height: 1.2em;
      text-align: center; 
      padding: 10px;
      background: rgba(255, 255, 255, 0.9);
      z-index: 10;
    }

    #status.empty{
      opacity: 0;
    }
    
    iframe{
      position: absolute;
      left:0; top:0; right:0; bottom:0;
      opacity: 0;
      transition: opacity 0;
      width: 100%;
      height: 100%;
      border: 0 transparent;
    }
    iframe.show{
      transition: opacity 1s;
      opacity: 1;
    }

    </style>
  </head>
  <body id="dcast">
	 
  <div id="main" class="fade">
    <iframe id="if1"></iframe>
    <iframe id="if2"></iframe>
  </div>
  <div id="status" class="empty">
  </div>

  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script type="text/javascript">
    window.onload = function() {
      var status = document.getElementById("status");  
      function loadPage(url) {
        window.setTimeout(function() { window.location = url; }, 1000);
      }
  
      cast.receiver.logger.setLevelValue(0);
      window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
      castReceiverManager.onReady = function(event) {
        window.castReceiverManager.setApplicationState("Application ready");
      };
  
      window.messageBus = window.castReceiverManager.getCastMessageBus('urn:x-cast:energy.homecube.cast');
      window.messageBus.onMessage = function(event) {
        var msg = JSON.parse(event.data);
        if (msg.force) {
          return loadPage(msg.url);
        }
      };
  
      window.castReceiverManager.start({statusText: "Application is starting"});
    };
  </script>  
  </body>
</html>